In [1]:
from bs4 import BeautifulSoup as bs
import requests as rq

import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Generated Files//Filtered_nasdaq.csv")

df

,Unnamed: 0,Symbol,Name,Market Cap,Country,IPO Year,Sector,Industry
0,3,AACG,ATA Creativity Global American Depositary Shares,6.064497e+07,China,2008.0,Consumer Discretionary,Service to the Health Industry
1,4,AACI,Armada Acquisition Corp. I Common Stock,2.093751e+08,United States,2021.0,Industrials,Consumer Electronics/Appliances
2,7,AADI,Aadi Bioscience Inc. Common Stock,2.013608e+08,United States,NaN,Health Care,Biotechnology: Pharmaceutical Preparations
3,12,AAL,American Airlines Group Inc. Common Stock,8.695516e+09,United States,NaN,Consumer Discretionary,Air Freight/Delivery Services
4,16,AAME,Atlantic American Corporation Common Stock,4.765932e+07,United States,NaN,Finance,Life Insurance
...,...,...,...,...,...,...,...,...
3576,7810,ZVRA,Zevra Therapeutics Inc. Common Stock,2.013706e+08,United States,NaN,Health Care,Biotechnology: Pharmaceutical Preparations
3577,7811,ZVSA,ZyVersa Therapeutics Inc. Common Stock,1.612086e+07,United States,2022.0,Health Care,Biotechnology: Pharmaceutical Preparations
3578,7813,ZYME,Zymeworks Inc. Common Stock,6.295259e+08,United States,NaN,Health Care,Biotechnology: Biological Products (No Diagnos...
3579,7814,ZYNE,Zynerba Pharmaceuticals Inc. Common Stock,2.143169e+07,United States,2015.0,Health Care,Biotechnology: Pharmaceutical Preparations
3580,7815,ZYXI,Zynex Inc. Common Stock,4.363015e+08,United States,NaN,Health Care,Other Pharmaceuticals

In [3]:
df.describe(include="all")

,Unnamed: 0,Symbol,Name,Market Cap,Country,IPO Year,Sector,Industry
count,3581.000000,3581,3581,3.581000e+03,3579,2207.000000,3408,3408
unique,NaN,3581,3581,NaN,48,NaN,12,147
top,NaN,AACG,ATA Creativity Global American Depositary Shares,NaN,United States,NaN,Health Care,Biotechnology: Pharmaceutical Preparations
freq,NaN,1,1,NaN,2845,NaN,1048,545
mean,3961.342642,NaN,NaN,5.908305e+09,NaN,2014.487540,NaN,NaN
std,2257.565828,NaN,NaN,7.012274e+10,NaN,9.578502,NaN,NaN
min,3.000000,NaN,NaN,0.000000e+00,NaN,1972.000000,NaN,NaN
25%,1981.000000,NaN,NaN,5.370728e+07,NaN,2013.000000,NaN,NaN
50%,4028.000000,NaN,NaN,2.331341e+08,NaN,2019.000000,NaN,NaN
75%,5910.000000,NaN,NaN,1.123508e+09,NaN,2021.000000,NaN,NaN
max,7815.000000,NaN,NaN,2.889268e+12,NaN,2023.000000,NaN,NaN

In [4]:
li = []
start = 0
end = df.shape[0]
# start = 5
# end = 25


for i in range(start, end):
    
    temp_li = []
    time.sleep(0.1)
    
    base_url = "https://finance.yahoo.com/quote/"
    symb = df["Symbol"].iloc[i]
    
    url = base_url + symb + "/profile?p=ABST"
    response = rq.get(url, headers={"User-Agent":"Mozilla/5.0"})
    
    page = response.text
    soup = bs(page)
    
    
    temp_li.append(symb)
    for x in soup.find_all("span", class_='Fw(600)'):
        temp_li.append(x.text)
    
    li.append(temp_li)

In [5]:
li

[['AACG',
  'Follow',
  'Consumer Defensive',
  'Education & Training Services',
  '536'],
 ['AACI', 'Follow', 'Financial Services', 'Shell Companies', ''],
 ['AADI', 'Follow', 'Healthcare', 'Biotechnology', '79'],
 ['AAL', 'Follow', 'Industrials', 'Airlines', '129,700'],
 ['AAME', 'Follow', 'Financial Services', 'Insuranceâ€”Life', '138'],
 ['AAOI', 'Follow', 'Technology', 'Communication Equipment', '2,213'],
 ['AAON', 'Follow', 'Industrials', 'Building Products & Equipment', '3,666'],
 ['AAPL', 'Follow', 'Technology', 'Consumer Electronics', '164,000'],
 ['ABCB', 'Follow', 'Financial Services', 'Banksâ€”Regional', '2,847'],
 ['ABCL', 'Follow', 'Healthcare', 'Biotechnology', '495']]

In [6]:
len(li)

10

In [7]:
temp_df = pd.DataFrame(li, columns=["Symbol", "Foll", "Sector", "Industry", "Company Size"])

temp_df.drop(columns="Foll", inplace=True)
temp_df

  Symbol              Sector                       Industry Company Size
0   AACG  Consumer Defensive  Education & Training Services          536
1   AACI  Financial Services                Shell Companies
2   AADI          Healthcare                  Biotechnology           79
3    AAL         Industrials                       Airlines      129,700
4   AAME  Financial Services                 Insuranceâ€”Life          138
5   AAOI          Technology        Communication Equipment        2,213
6   AAON         Industrials  Building Products & Equipment        3,666
7   AAPL          Technology           Consumer Electronics      164,000
8   ABCB  Financial Services                 Banksâ€”Regional        2,847
9   ABCL          Healthcare                  Biotechnology          495

In [8]:
temp_df.describe(include="all")

       Symbol              Sector       Industry Company Size
count      10                  10             10           10
unique     10                   5              9           10
top      AACG  Financial Services  Biotechnology          536
freq        1                   3              2            1

In [9]:
for i in range(len(temp_df)):
    
    if pd.notna(temp_df["Company Size"].iloc[i]):
        if ',' in temp_df["Company Size"].iloc[i]:
            temp_df["Company Size"].iloc[i] = temp_df["Company Size"].iloc[i].replace(',', '')
    else:
        temp_df["Company Size"].iloc[i] = 0

In [10]:
temp_df

  Symbol              Sector                       Industry Company Size
0   AACG  Consumer Defensive  Education & Training Services          536
1   AACI  Financial Services                Shell Companies
2   AADI          Healthcare                  Biotechnology           79
3    AAL         Industrials                       Airlines       129700
4   AAME  Financial Services                 Insuranceâ€”Life          138
5   AAOI          Technology        Communication Equipment         2213
6   AAON         Industrials  Building Products & Equipment         3666
7   AAPL          Technology           Consumer Electronics       164000
8   ABCB  Financial Services                 Banksâ€”Regional         2847
9   ABCL          Healthcare                  Biotechnology          495

In [11]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Symbol        10 non-null     object
 1   Sector        10 non-null     object
 2   Industry      10 non-null     object
 3   Company Size  10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [12]:
temp_df = pd.read_csv("Generated Files\\stock-Detail-Files.csv")
temp_df

,Symbol,Sector,Industry,Company Size
0,AACG,Consumer Defensive,Education & Training Services,536.0
1,AACI,Financial Services,Shell Companies,NaN
2,AADI,Healthcare,Biotechnology,79.0
3,AAL,Industrials,Airlines,129700.0
4,AAME,Financial Services,Insuranceâ€”Life,138.0
...,...,...,...,...
3576,ZVRA,Healthcare,Biotechnology,32.0
3577,ZVSA,Healthcare,Biotechnology,7.0
3578,ZYME,Healthcare,Biotechnology,291.0
3579,ZYNE,Healthcare,Drug Manufacturersâ€”Specialty & Generic,25.0
3580,ZYXI,Healthcare,Medical Distribution,900.0

In [13]:
temp_df.describe(include="all")

       Symbol      Sector       Industry  Company Size
count    3581        3576           3576  3.000000e+03
unique   3581          11            139           NaN
top      AACG  Healthcare  Biotechnology           NaN
freq        1        1117            704           NaN
mean      NaN         NaN            NaN  4.939212e+03
std       NaN         NaN            NaN  3.557940e+04
min       NaN         NaN            NaN  0.000000e+00
25%       NaN         NaN            NaN  8.100000e+01
50%       NaN         NaN            NaN  3.320000e+02
75%       NaN         NaN            NaN  1.779500e+03
max       NaN         NaN            NaN  1.541000e+06

In [14]:
# temp_df.to_csv("Generated Files\\stock-Detail-Files.csv", index=False)